cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 027784c043d865af195fb871fc45a51e2a627f7d18aefeb69f7efeddba6f865f

name:           hd-tree-secp256k1
version:        0.0.0
synopsis:       Implementation of HD Trees for 256 bit elliptic curve keys
description:    Bip32 (https://github.com/bitcoin/bips/blob/master/bip-0032.mediawiki)
                Bip39 (https://github.com/bitcoin/bips/blob/master/bip-0039.mediawiki)
                Bip43 (https://github.com/bitcoin/bips/blob/master/bip-0043.mediawiki)
                Bip44 (https://github.com/bitcoin/bips/blob/master/bip-0044.mediawiki)
category:       Cryptography, Key Generation
homepage:       https://github.com/CaptJakk/hd-tree-secp256k1#readme
bug-reports:    https://github.com/CaptJakk/hd-tree-secp256k1/issues
author:         CaptJakk
maintainer:     keagan.mcclelland@gmail.com
copyright:      Keagan (CaptJakk) McClelland
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/CaptJakk/hd-tree-secp256k1

library
  exposed-modules:
      Crypto.HDTree.Bip32
      Crypto.HDTree.Bip32.ExtendedKeys
      Crypto.HDTree.Address
  other-modules:
      Crypto.HDTree.Bip32.Constants
      Crypto.HDTree.Bip32.DerivationPath
      Paths_hd_tree_secp256k1
  hs-source-dirs:
      src
  ghc-options: -Wall -fwarn-tabs -fdefer-typed-holes
  build-depends:
      base >=4.8.2.0 && <4.9 || >=4.9.1.0 && <5
    , base16-bytestring
    , base58-bytestring
    , basement
    , bytestring
    , cereal
    , cryptonite
    , either
    , lens
    , memory
    , secp256k1
    , trifecta
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Crypto.HDTree.Address
      Crypto.HDTree.Bip32
      Crypto.HDTree.Bip32.Constants
      Crypto.HDTree.Bip32.DerivationPath
      Crypto.HDTree.Bip32.ExtendedKeys
      Crypto.HDTree.AddressSpec
      Crypto.HDTree.Bip32Spec
      Paths_hd_tree_secp256k1
  hs-source-dirs:
      src
      test
  ghc-options: -threaded -O0
  build-depends:
      QuickCheck
    , base >=4.8.2.0 && <4.9 || >=4.9.1.0 && <5
    , base16-bytestring
    , base58-bytestring
    , basement
    , bytestring
    , cereal
    , cryptonite
    , either
    , hspec
    , lens
    , memory
    , safe
    , secp256k1
    , trifecta
  default-language: Haskell2010
